<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="equilibrio.WEBFORMS_ADM.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EQUILIBRIO</title>

    <script src="../Scripts/jquery-3.6.0.js"></script>
    <script src="../JS/JavaScript.js"></script>

    <link href="../CSS/css.css" type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="transparencia"></div>

    <header>
        <section id="redes">
            <a id="fb" href="http://www.facebook.com">
                <img class="red" src="../IMG/fb2.png"></img></a>
            <a id="ig" href="http://www.instagram.com">
                <img class="red" src="../IMG/instagram2.png" /></a>
            <img id="divisor" src="../IMG/line.png" />
            <a id="usericon" href="#" runat="server">
                <img class="opUser" src="../IMG/user.png" /></a>
            <a id="cart" href="CarroCompras.aspx">
                <img class="opUser" src="../IMG/cart.png" /></a>
        </section>
    </header>

    <section id="titulo">
        <asp:ContentPlaceHolder ID="CPHtitulos" runat="server"></asp:ContentPlaceHolder>
    </section>

    <section id="menu">
        <a id="logo" href="inicio.aspx">
            <img class="logo" src="../IMG/logo.png" /></a>

        <nav class="nav">
            <!--Menu-->
            <ul class="menu">
                <!--Submenu 1-->
                <li class="item-submenu" menu="1">
                    <a href="#" class="subm"><span>RESERVAS<img class="arrow" src="../IMG/arrow.png" alt="Alternate Text" /></span></a>
                    <ul class="submenu">
                        <li class="Reservas"><a href="GestionarReservas.aspx">RESERVAS</a></li>
                        <li class="AddReserva"><a href="RegistrarReserva.aspx">NUEVA RESERVA</a></li>
                    </ul>
                </li>
                <!--Fin submenu 1-->
                <!--Submenu 2-->
                <li class="item-submenu" menu="2">
                    <a href="#" class="subm"><span>DELIVERY<img class="arrow" src="../IMG/arrow.png" alt="Alternate Text" /></span></a>
                    <ul class="submenu">
                        <li class="Pendientes"><a href="DeliveryPendiente.aspx">PENDIENTES</a></li>
                        <li class="Finalizados"><a href="DeliveryFinalizados.aspx">FINALIZADOS</a></li>
                    </ul>
                </li>
                <!--Fin submenu 2-->
                <li class="Local"><a href="CartaAdmi.aspx"><span>CARTA</span></a></li>
                <li class="Local"><a href="#"><span>LOCALES</span></a></li>
                <!--Submenu 3-->
                <li class="item-submenu" menu="4">
                    <a href="#" class="subm"><span>NÓMINA<img class="arrow" src="../IMG/arrow.png" alt="Alternate Text" /></span></a>
                    <ul class="submenu">
                        <li class="Empleados"><a href="Nomina.aspx">EMPLEADOS</a></li>
                        <li class="AddEmp"><a href="AgregarEmpleado.aspx">AGREGAR EMPLEADO</a></li>
                    </ul>
                </li>
                <!--Fin submenu 4-->
                <li class="Local"><a href="VerReseñaAdmi.aspx "><span>RESEÑAS</span></a></li>
            </ul>
            <!--Fin Menu-->
        </nav>
    </section>

    <div class="CPH">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

</body>
</html>
