<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.Master.cs" Inherits="equilibrio.WEBFORMS.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EQUILIBRIO</title>

    <link href="../CSS/css.css" type="text/css" rel="stylesheet" />
    <script src="../JS/query.js"></script>
    <script src="../JS/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="transparencia"></section>
    <header>
        <section id="redes">
            <a id="fb" href="http://www.facebook.com">
                <img class="red" src="../IMG/fb.png"></img></a>
            <a id="ig" href="http://www.instagram.com">
                <img class="red" src="../IMG/instagram.png" /></a>
            <img id="divisor" src="../IMG/line.png" />
            <a id="user" href="IniciarSesión.aspx">
                <img class="opUser" src="../IMG/user.png" /></a>
            <a id="cart" href="CarroCompras.aspx">
                <img class="opUser" src="../IMG/cart.png" /></a>
        </section>
     </ header>
        <section id="titulo">
        </section>
        <section id="menu">
            <a id="logo" href="inicio.aspx">
                <img class="logo" src="../IMG/logo equilibrio.png"></img></a>
            <div class="curved-text">
                <span ID="E" class="letra">E</span>
                <span ID="Q" class="letra">Q</span>
                <span ID="U" class="letra">U</span>
                <span ID="IL" class="letra">I</span>
                <span ID="LI" class="letra">L</span>
                <span ID="IB" class="letra">I</span>
                <span ID="B" class="letra">B</span>
                <span ID="R" class="letra">R</span>
                <span ID="I" class="letra">I</span>
                <span ID="O" class="letra">O</span>
            </div>

            <nav class="nav">
                <!--Menu-->
                <ul class="menu">
                    <!--Submenu 1-->
                    <li class="item-submenu" menu="2">
                        <a href="#" class="subm"><span>RESERVAS</span></a>
                        <ul class="submenu">
                            <li class="MisReservas"><a href="MisReservas.aspx">MIS RESERVAS</a></li>
                            <li class="AddReserva"><a href="RegistrarReserva.aspx">NUEVA RESERVA</a></li>
                        </ul>
                    </li>
                    <!--Fin submenu 1-->
                    <li class="Deli"><a href="#"><span>DELIVERY</span></a></li>
                    <li class="Carta"><a href="#"><span>CARTA</span></a></li>
                    <li class="Local"><a href="#"><span>LOCALES</span></a></li>
                    <li class="Preg"><a href="#"><span>PREGUNTAS <br /> FRECUENTES</span></a></li>
                    <!--Submenu 2-->
                    <li class="item-submenu" menu="1">
                        <a href="#" class="subm"><span>RESEÑAS</span></a>
                        <ul class="submenu">
                            <li class="Reseñas"><a href="#">RESEÑAS</a></li>
                            <li class="AddReseña"><a href="AgregarReseña.aspx">NUEVA RESEÑA</a></li>
                        </ul>
                    </li>
                    <!--Fin submenu 2-->
                </ul>
                <!--Fin Menu-->
            </nav>
        <div class="CPH">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        </section>
    
</body>
</html>
