<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.Master.cs" Inherits="equilibrio.WEBFORMS_CLI.Cliente" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EQUILIBRIO</title>

    <script src="../Scripts/jquery-3.6.0.js"></script>
    <script src="../JS/JavaScript.js"></script>

    <link href="../CSS/css.css" type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        
        <section id="redes">
            <a id="fb" href="http://www.facebook.com">
                <img class="red" src="../IMG/fb2.png"></img></a>
            <a id="ig" href="http://www.instagram.com">
                <img class="red" src="../IMG/instagram2.png" /></a>
            <img id="divisor" src="../IMG/line.png" />
            <a id="usericon" href="#" runat="server">
                <img class="opUser" src="../IMG/user.png" /></a>
            <a id="cart" href="#">
                <img class="opUser" src="../IMG/cart.png" /></a>

            <div class="Container">
                <div class="CarroCompras">
                    <div class="CarroHeader">
                        <div class="CarroTotal">
                            <span class="lighter-text">Total:</span>
                            <span id="precioTotal" class="main-color-text"></span>
                        </div>
                    </div>

                    <ul class="CarroItems">
                    </ul>

                    <input type="hidden" id="HdnCodUser" runat="server"/>
                    <button id="btnPagar" type="button" onclick="return BtnPagar();" class="button">Pagar</button>
                </div>
            </div>

        </section>
    </header>

    <section id="titulo">
        <asp:ContentPlaceHolder ID="CPHtitulos" runat="server"></asp:ContentPlaceHolder>
    </section>

    <section id="menu">
        <a id="logo" href="inicio.aspx">
            <img class="logo" src="../IMG/logo.png" /></a>

        <nav class="nav">
            <!--Menu-->
            <ul class="menu">
                <!--Submenu 1-->
                <li class="item-submenu" menu="2">
                    <a href="#" class="subm"><span class="OpcNav">RESERVAS<img class="arrow" src="../IMG/arrow.png" alt="Alternate Text" /></span></a>
                    <ul class="submenu">
                        <li class="MisReservas"><a href="MisReservas.aspx" class="OpcNav">MIS RESERVAS</a></li>
                        <li class="AddReserva"><a href="RegistrarReserva.aspx" class="OpcNav">NUEVA RESERVA</a></li>
                    </ul>
                </li>
                <!--Fin submenu 1-->
                <li class="Deli"><a href="Delivery.aspx"><span class="OpcNav">DELIVERY</span></a></li>
                <li class="Carta"><a href="Carta.aspx"><span class="OpcNav">CARTA</span></a></li>
                <li class="Local"><a href="#"><span class="OpcNav">LOCALES</span></a></li>
                <li class="Preg"><a href="#"><span class="OpcNav">PREGUNTAS
                    <br />
                    FRECUENTES</span></a></li>
                <!--Submenu 2-->
                <li class="item-submenu" menu="1">
                    <a href="#" class="subm"><span class="OpcNav">RESEÑAS<img class="arrow" src="../IMG/arrow.png" alt="Alternate Text" /></span></a>
                    <ul class="submenu">
                        <li class="VerReseña"><a href="VerReseña.aspx" class="OpcNav">RESEÑAS</a></li>
                        <li class="AddReseña"><a href="AgregarReseña.aspx" class="OpcNav">NUEVA RESEÑA</a></li>
                    </ul>
                </li>
                <!--Fin submenu 2-->
            </ul>
            <!--Fin Menu-->
        </nav>
    </section>
    <div class="CPH">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>


</body>
</html>
